rawg_user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36'

r_client_id='fc5iBF40pxrWBg'
r_client_secret='smwa9aBXbPAkV-BggNukMpiFQ6U'
r_user_agent='vgr by /u/zokwu'
r_username='zokwu'
r_password='Fred0928'